============================================================
OVERALL METRICS
============================================================
Precision: 0.4167
Recall:    0.6897
F1 Score:  0.5195
Accuracy:  0.9698

============================================================
DETAILED CLASSIFICATION REPORT
============================================================
                       precision    recall  f1-score   support

          cropSpecies     0.0000    0.0000    0.0000         6
             duration     1.0000    1.0000    1.0000         2
              endTime     0.4444    1.0000    0.6154         4
         locationName     0.3333    0.5000    0.4000         2
soilAvailableNitrogen     0.0000    0.0000    0.0000         0
      soilBulkDensity     0.0000    0.0000    0.0000         0
            soilDepth     1.0000    1.0000    1.0000         4
    soilOrganicCarbon     1.0000    0.6667    0.8000         3
               soilPH     0.0000    0.0000    0.0000         0
   soilReferenceGroup     1.0000    1.0000    1.0000         1
          soilTexture     1.0000    1.0000    1.0000         3
            startTime     0.2000    0.7500    0.3158         4

            micro avg     0.4167    0.6897    0.5195        29
            macro avg     0.4981    0.5764    0.5109        29
         weighted avg     0.5602    0.6897    0.5836        29
