============================================================
OVERALL METRICS
============================================================
Precision: 0.4618
Recall:    0.5531
F1 Score:  0.5033
Accuracy:  0.9494

============================================================
DETAILED CLASSIFICATION REPORT
============================================================
                       precision    recall  f1-score   support

          cropSpecies     0.5056    0.5921    0.5455        76
          cropVariety     0.2143    1.0000    0.3529         3
             duration     0.5238    0.5000    0.5116        22
              endTime     0.6000    0.4444    0.5106        27
         locationName     0.3750    0.4737    0.4186        57
soilAvailableNitrogen     0.3333    0.6667    0.4444         3
      soilBulkDensity     1.0000    1.0000    1.0000         1
            soilDepth     0.4000    1.0000    0.5714         2
    soilOrganicCarbon     0.3043    0.4118    0.3500        17
               soilPH     0.1667    0.2500    0.2000         4
          soilTexture     1.0000    0.8750    0.9333         8
            startTime     0.5238    0.6226    0.5690        53

            micro avg     0.4618    0.5531    0.5033       273
            macro avg     0.4956    0.6530    0.5340       273
         weighted avg     0.4856    0.5531    0.5101       273
