============================================================
OVERALL METRICS
============================================================
Precision: 0.0627
Recall:    0.0623
F1 Score:  0.0625
Accuracy:  0.9159

============================================================
DETAILED CLASSIFICATION REPORT
============================================================
                       precision    recall  f1-score   support

          cropSpecies     0.0649    0.0658    0.0654        76
          cropVariety     0.1818    0.6667    0.2857         3
             duration     0.0667    0.0455    0.0541        22
              endTime     0.0000    0.0000    0.0000        27
         locationName     0.0149    0.0175    0.0161        57
soilAvailableNitrogen     1.0000    0.3333    0.5000         3
      soilBulkDensity     1.0000    1.0000    1.0000         1
            soilDepth     0.0000    0.0000    0.0000         2
    soilOrganicCarbon     0.0000    0.0000    0.0000        17
               soilPH     0.0000    0.0000    0.0000         4
          soilTexture     0.8571    0.7500    0.8000         8
            startTime     0.0000    0.0000    0.0000        53

            micro avg     0.0627    0.0623    0.0625       273
            macro avg     0.2655    0.2399    0.2268       273
         weighted avg     0.0683    0.0623    0.0617       273
